db.url=jdbc:mysql://localhost:3306/SSM
db.username=root
db.password=Es3m4JcWB+XSa+xIzEzE2u9lk0FEFxBnRv3CbWIRCYXcEOn0p9IkqQDSW9EYrz6NDn3qpqP8woiave0sSW2ffQ==
publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAI45wq/2AJs3VD6UxaiBA1VReYcdPKU1HG616pVLYS7K+fQ/f+W3TrwEf6eqhzjY9fIx45h64pcY4NgFP6/i44cCAwEAAQ==